
#Что такое контроль версий?
#это системный процесс отслеживания и контроля обновлений исходного кода и ассетов.

#Что такое Git?
#Распределённая система управления версиями. Проект был создан Линусом Торвальдсом

# репозиторий;

# коммит;

# ветка;

# рабочий каталог.
'''
• Операции с Git:

▪ установка;

▪ создание репозитория - git init

git branch - показывает в какой ветке мы находимся

git branch название_ветки - создаем ветку с определенным названием

git branch -D название_ветки - удаление ветки

git branch -M название_ветки - переименовывает мастер ветку

git checkout название_ветки - нужно чтобы переключиться на нуюную ветку

git checkout -b название_ветки - создаем ветку и сразу на нее переключаемся

git merge название_ветки - в тот момент когда мы находимся в одной ветке, мы соединяем ее с той веткой которую передаем через команду merge

git config --global user.name - выдает имя пользователя в гитхабе

git config --global user.name "Rafael" - меняет отображаемое имя

git config --global user.email - выдает эмейл пользователя в гитхабе

git config --global user.email "rafael@gmail.com' - меняет отображаемый email

git remote add origin адресс_ссылки - добавляем удаленный репозиторий по адресу

git clone ссылка_на_проект_github - если мы находимся в другой папке, то мы можем скопировать содержимое нашего проекта в эту папку(нужно находиться в этой папке для этого)

git pull - для того, чтобы можно было получить все изменения с удаленного сервера

git commit --amend -m "Новое прекрасное сообщение" - изменение сообщения коммита после его отправки

git revert код_коммита - Отмена коммита после отправки его в master-репозиторий
git push -u origin название_ветки - (параметр -u это Upstream) залить изменения на гитхаб
'''
